 1. Создать внешний репозиторий c названием TXT.
 2. Клонировать репозиторий TXT на локальный компьютер.
$ git clone https://github.com/Zezova/TXT.git
Cloning into 'TXT'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
______________________________
 3. Внутри локального TXT создать файл “new.txt”.
$ cd TXT/
$ touch new.txt
______________________________
 4. Добавить файл под гит.
$ git add new.txt
______________________________
 5. Закоммитить файл.
$ git commit -m "HW_Git_TXT"
[main 1788fcc] HW_Git_TXT
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new.txt
______________________________
 6. Отправить файл на внешний GitHub репозиторий.
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 306 bytes | 102.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Zezova/TXT.git
   8f5a8ce..1788fcc  main -> main
_____________________________
 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT.
$ vim new.txt
FullName: Ivanov Ivan Ivanovich,
age: 7,
number of pets: 19,
future desired salary: 15
_____________________________
 8. Отправить изменения на внешний репозиторий.
$ git add new.txt
$ git commit -m "HW_Git_TXT"
$ git push
_____________________________
 9. Создать файл preferences.txt
 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT.
$ cat > preferences.txt
Favourite movie: Pirates of the Carribean,
Favourite serial: Friends,
Favourite food: pizza,
Favourite season: autumn,
Country to be visited: Canada
_____________________________
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT
$ cat > skills.txt
skills: magic
_____________________________
 12. Сделать коммит в одну строку.
$ git commit -m "new files"
_____________________________
 13. Отправить сразу 2 файла на внешний репозиторий.
$ git add preferences.txt skills.txt
$ git push
_____________________________
 14. На веб интерфейсе создать файл bug_report.txt.
+
_____________________________
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
+
_____________________________
 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.
+
_____________________________
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
+
_____________________________
 18. Синхронизировать внешний и локальный репозиторий TXT
$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), 1.32 KiB | 4.00 KiB/s, done.
From https://github.com/Zezova/TXT
   840e65a..5b5e1db  main       -> origin/main
Updating 840e65a..5b5e1db
Fast-forward
 bug_report.txt | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 bug_report.txt
